<!DOCTYPE html ">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BUSCAR producto</title>
     
 <link rel="stylesheet" type="text/css" href="CSS/mainstyle.css" />
                
</head>

<body>
<form id="productos" name="productos" method="post" action="modificar1.php">
  <table width="80%" border="0">
    <tr>
      <!-- <td colspan="2"><img src="../pagina/img/Header.png" width="989" height="172" /></td> -->
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="50%" align="right">Codigo Producto
        <input type="text" id="codigos" name="codigos" value=""/></td>
      <td width="30%"><input type="submit" name="busca" id="buscar" value="BUSCAR" /></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><h2><a href="menu.php">Regresar</a></h2></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>


</body>
</html>
