body{
background-color: white;
color: black;
font: normal 14px Georgia, Tahoma;
margin-top: 3px;
margin-left: 3px;
margin-bottom: 0;
padding: 0;
margin-right: 5px;
}
#cabe{
	margin:0px}
	
#barraHorizontal{
	/*top:-10; */
	width:980px;
	margin:auto;
	font-size:14px;
	color:#FFFFFF;
	font-weight:bold;
	background-color:#999;
	height:2em;
	-webkit-border-radius: 0px 0px 20px 20px;
	-moz-border-radius: 0px 0px 20px 20px;
	border-radius:0px 0px 20px 20px;
	
	-moz- box-shadow:3px 0px 8px :#006600 inset;
	-webkit- box-shadow: 3px 0px 8px :#006600 inset;
	 box-shadow: 3px 0px 8px :#006600 inset;
}

/* A:link    { color: #1A2BFF }     unvisited links */




/* ######### Left Menu ######### */

#leftbar{
	
width: 180px;
/*background-color: white;*/

}

#leftbar a:hover{
/*color: #FF8000;*/
}

.categorylinks{
list-style: none;
margin: 0;
margin-bottom:1em;
margin-left: 4px;
padding: 0;

}

.categorylinks li{
padding-bottom: 1px;
background: url(../img/graygradient.png) top left repeat-x;
}

.categorylinks li a{
margin-left: -2px;
padding: 6px 1px;
padding-left: 4px;
font-size: 12px;
display: block;
color: #449805;
text-decoration: none;
font-weight: bold;
border-bottom: 1px solid #ececec;
}

.categorylinks a:visited{color: #449805; }
.categorylinks a:hover {	color: #fff;	background: #51B906; text-decoration: none; }

.diffpointer{
list-style-image: url(../img/arrow.png);
}

#leftbar .headers, #leftcolumn .headers{

color:#FFF;
font: bold 110% Arial;
cursor:pointer;
background: #008000 url(../img/greenblock.png) top left no-repeat;
padding: 5px 10px;
margin-bottom:8px;
text-align: center;
-webkit-border-radius: 0 10px 10px 0;
-moz-border-radius: 0 10px 10px 0;
border-radius: 0 10px 10px 0;
-webit-box-shadow: 5px 2px 3px rgba(160,160,160,.98), -9px 2px 10px rgba(200,228,178,.5) inset;
-moz-box-shadow: 5px 2px 3px rgba(160,160,160,.98), -9px 2px 10px rgba(200,228,178,.5) inset;
box-shadow: 5px 2px 3px rgba(160,160,160,.98), -9px 2px 10px rgba(200,228,178,.5) inset;
}

#leftbar .menuitems{
list-style-type: disk;
list-style-image: url(arrow.gif); /*CUSTOM CHANGE*/
margin: 5px auto 10px 17px;
padding: 0;
line-height: 1.2em;
}

#leftbar .menuitems li{
padding-bottom: 8px;
background-image: url(menuline.gif);
background-repeat: no-repeat;
background-position: left bottom;
}

#leftbar .menuitems li a{
text-decoration: none;
font-weight: bold;
}

-  inicia formulario 
.formulario {

	margin-left:200px; 
}

.formulario h2 {
	background: none repeat scroll 0 0 #F3F3F3;
	border-radius: 5px;
	color: #5CD053;
	display: block;
	font-family: sans-serif;
	font-size: 20px;
	font-size-adjust:inherit;
	padding: 5px;
	text-shadow: 1px 1px 1px #CCCCCC;
	/* width: 433px; */
	width: 70%; 
	margin:auto;
	text-align: center;
	}
/*--- estilos para los ul y li del formulario ---*/
.formulario ul {
    width:980px;
    list-style-type:none;
	margin:0px;
	padding:0px;
	text-align:left;
	margin:auto
	margin-left:200px;
}
.formulario li{
	padding:10px; 
	border-bottom:1px solid #eee;
	position:relative;
} 
.formulario label {
    color: #555555;
    display: inline-block;
    float:inherit;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 1px;
	padding: 3px;
    /*width: 100px;*/
	height:5px; 
}
.formulario input {
	height:20px; 
	/* width:220px; */ 
	padding:5px 8px;
	margin-left:-200;
		
}
.formulario textarea {
	padding:8px; 
	/* width:300px; */ 
	}
.formulario button {
	margin-left:50px; 
}

/*----- estilos visuales de los elementos --------*/

.formulario input, .contact_form textarea { 
	border:1px solid #aaa;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius:2px;
	color: #888;
	font-size: 12px;
	padding-right:30px;
	-moz-transition: padding .25s; 
	-webkit-transition: padding .25s; 
	-o-transition: padding .25s;
	transition: padding .25s;
}
.formulario input:focus, .contact_form textarea:focus {
	background: #fff; 
	border:1px solid #555; 
	box-shadow: 0 0 3px #aaa; 
	padding-right:80px;
}

/* === Estilos de Validacion === */	

.formulario input:required:valid, .contact_form textarea:required:valid {
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
.formulario input:focus:invalid, .contact_form textarea:focus:invalid {
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}

/* === Estilos del boton de Envio === */
button.submit {
    padding: 9px 17px;
   font-family: Helvetica, Arial, sans-serif;
   font-weight: bold;
   line-height: 1;
   color: #444;
   border: none;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
   background-image: -moz-linear-gradient(0% 100% 90deg, #BBBBBB, #FFFFFF);
   background-color: #fff;
   border: 1px solid #f1f1f1;
   border-radius: 10px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
button.submit:hover {
	opacity:.55;
	cursor: pointer; 
	color: #fff;
}
button.submit:active {
	border: 1px solid #222;
	box-shadow: 0 0 10px 5px #444 inset; 
}

 style tablas 

	
		#linkHome div{
			background: #4B83EB;
			color: white;
			padding: 10px;
			text-align: center;
		}
		#linkHome{
			text-decoration: none;
		}


		#tabla{
			margin: 0 auto;
			width: 950px;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
			#tabla .header-tabla{
				background: #84E657;
				color: black;
				font-size: 12px;
				padding: 10px;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
			}
			#tabla .fila{
				background: white;
				padding: 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
			}
				#tabla .fila:nth-child(odd){
					background: #eee;
				}
			#tabla .cabecera{
				background: #68C73C;
			}
			#tabla .columna{
				color: black;
				display: inline-block;
				text-align: center;
				width: 100px;
			}
			#tabla .columna1{
				margin-left:20px;
				color: black;
				display: inline-block;
				text-align: center;
				width: 200px;
			}
